<!DOCTYPE html> 
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaktywna Mapa</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            background-color: black; /* Czarne tło strony */
            color: white; /* Biały tekst */
        }
        
        #map { 
            height: 500px; 
            width: 50%; 
            margin: auto; 
        }

        #controls { 
            text-align: center; 
            margin: 10px; 
            color: white; /* Biały tekst w kontrolkach */
        }

        #legend {
            background-color: #333; /* Jaśniejszy szary kolor tła legendy */
            padding: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            font-size: 18px;
            color: white; /* Biały tekst w legendzie */
        }

        #legend div {
            margin: 10px 0; /* Zwiększenie odstępu między elementami */
        }

        .legend-icon {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: inline-block;
        }

        .legend-icon-square {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: inline-block;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
        #controlMaps {
            text-align: center;
            margin: 20px auto;
        }

        #controlMaps button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #controlMaps button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div id="controls">
    <ul>
        <li><button onclick="showTab('metiny')">Metiny</button></li>
        <li><button onclick="showTab('rosliny')">Rośliny</button></li>
        <li><button onclick="showTab('skrzynie')">Skrzynie</button></li>
        <li><button onclick="showTab('bossy')">Bossy</button></li>
    </ul>

    <div id="metiny" class="tab-content">
        <label><input type="checkbox" id="toggleMetin25"> Metin25</label>
        <label><input type="checkbox" id="toggleMetin30"> Metin30</label>
        <label><input type="checkbox" id="toggleMetin35"> Metin35</label>
    </div>

    <div id="rosliny" class="tab-content">
        <label><input type="checkbox" id="toggleBrzoskwinia"> Brzoskwinia</label>
        <label><input type="checkbox" id="togglePokrzywa"> Pokrzywa</label>
        <label><input type="checkbox" id="toggleKorzenWeza"> Korzeń Węża</label>
        <label><input type="checkbox" id="toggleKorzenGango"> Korzeń Gango</label>
        <label><input type="checkbox" id="toggleBez"> Bez</label>
        <label><input type="checkbox" id="toggleKwiatKaki"> Kwiat Kaki</label>
    </div>

    <div id="skrzynie" class="tab-content">
        <label><input type="checkbox" id="toggleChests"> Skrzynie</label>
    </div>

    <div id="bossy" class="tab-content">
        <label><input type="checkbox" id="toggleBestKapitan"> BestKapitan</label>
        <label><input type="checkbox" id="toggleMahon"> Mahon</label>
    </div>
</div>

<div id="map"></div>

<div id="controlMaps">
    <button onclick="window.location.href='dolina.html'">Dolina</button>
    <button onclick="window.location.href='gora_sochan.html'">Góra Sochan</button>
    <button onclick="window.location.href='m1.html'">M1</button>
    <button onclick="window.location.href='m2.html'">M2</button>
    <button onclick="window.location.href='m3.html'">M3</button>
    <button onclick="window.location.href='ognista_ziemia.html'">Ognista Ziemia</button>
    <button onclick="window.location.href='swiatynia_hwang.html'">Świątynia Hwang</button>
    <button onclick="window.location.href='index.html'">Pustynia</button>
</div>

<div id="legend">
    <strong>Legenda</strong>
<div><span class="legend-icon" style="background-color: #8b0000;"></span> Metin25</div>
<div><span class="legend-icon" style="background-color: #e05b00;"></span> Metin30</div>
<div><span class="legend-icon" style="background-color: #7920ee;"></span> Metin35</div>
<div><span class="legend-icon" style="background-color: #f8c8d8;"></span> Brzoskwinia</div>
<div><span class="legend-icon" style="background-color: darkgreen;"></span> Pokrzywa</div>
<div><span class="legend-icon" style="background-color: #b8860b"></span> Korzeń Węża</div>
<div><span class="legend-icon" style="background-color: #ff8c00"></span> Korzeń Gango</div>
<div><span class="legend-icon" style="background-color: black;"></span> Bez</div>
<div><span class="legend-icon" style="background-color: yellow;"></span> Kwiat Kaki</div>
<div><span class="legend-icon-square" style="background-color: brown;"></span> Skrzynia</div>
<div><span class="legend-icon" style="background-color: red;"></span> BestKapitan</div>
<div><span class="legend-icon" style="background-color: yellow;"></span> Mahon</div>

</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
    var map = L.map('map', { crs: L.CRS.Simple, minZoom: -2, maxZoom: 2 });
    var bounds = [[0, 0], [1000, 1000]]; // Określ granice mapy
    L.imageOverlay('m2.jpg', bounds).addTo(map);
    map.fitBounds(bounds);

    // Ikony markerów
    var metin25Icon = L.divIcon({className: 'custom-icon', html: '<div style="width: 24px; height: 24px; background-color: #8b0000; border-radius: 50%;"></div>'});
var metin30Icon = L.divIcon({className: 'custom-icon', html: '<div style="width: 24px; height: 24px; background-color: #e05b00; border-radius: 50%;"></div>'});
var metin35Icon = L.divIcon({className: 'custom-icon', html: '<div style="width: 24px; height: 24px; background-color: #7920ee; border-radius: 50%;"></div>'});

var brzoskwiniaIcon = L.divIcon({className: 'custom-icon', html: '<div style="width: 24px; height: 24px; background-color: #f8c8d8; border-radius: 50%;"></div>'});
var pokrzywaIcon = L.divIcon({className: 'custom-icon', html: '<div style="width: 24px; height: 24px; background-color: darkgreen; border-radius: 50%;"></div>'});
var korzenWezaIcon = L.divIcon({className: 'custom-icon', html: '<div style="width: 24px; height: 24px; background-color: #b8860b; border-radius: 50%;"></div>'});
var korzenGangoIcon = L.divIcon({className: 'custom-icon', html: '<div style="width: 24px; height: 24px; background-color: #ff8c00; border-radius: 50%;"></div>'});
var bezIcon = L.divIcon({className: 'custom-icon', html: '<div style="width: 24px; height: 24px; background-color: black; border-radius: 50%;"></div>'});
var kwiatKakiIcon = L.divIcon({className: 'custom-icon', html: '<div style="width: 24px; height: 24px; background-color: yellow; border-radius: 50%;"></div>'});


    
    var chestIcon = L.divIcon({className: 'custom-icon', html: '<div style="width: 30px; height: 30px; background-color: brown; border-radius: 5px;"></div>'});

    var markers = {
        Metin25: [
           // L.marker([362, 654], {icon: metin25Icon}).bindPopup("Metin25-1"),
        ],
        Metin30: [
            L.marker([786, 914], {icon: metin30Icon}).bindPopup("Metin30-1"),
            L.marker([466, 347], {icon: metin30Icon}).bindPopup("Metin30-2"),
            
        ],
        Metin35: [
            L.marker([323, 184], {icon: metin35Icon}).bindPopup("Metin35-1"),
            L.marker([506, 136], {icon: metin35Icon}).bindPopup("Metin35-2"),
        ],
        Brzoskwinia: [
           // L.marker([500, 500], {icon: brzoskwiniaIcon}).bindPopup("Brzoskwinia"),
        ],
        Pokrzywa: [
           // L.marker([700, 700], {icon: pokrzywaIcon}).bindPopup("Pokrzywa"),
        ],
        KorzenWeza: [
            //L.marker([300, 300], {icon: korzenWezaIcon}).bindPopup("Korzeń Węża")
        ],
        KorzenGango: [
           //L.marker([400, 400], {icon: korzenGangoIcon}).bindPopup("Korzeń Gango")
        ],
        Bez: [
          //  L.marker([600, 600], {icon: bezIcon}).bindPopup("Bez")
        ],
        KwiatKaki: [
           // L.marker([800, 800], {icon: kwiatKakiIcon}).bindPopup("Kwiat Kaki")
        ],
        Chests: [
            L.marker([641, 800], {icon: chestIcon}).bindPopup("Skrzynia 1"),
        ],
        BestKapitan: [
            L.circle([810, 331], {radius: 100, color: 'red', fillColor: 'red', fillOpacity: 0.2}).bindPopup("Kapitan"),
        ],
        Mahon: [
            L.circle([330, 605], {radius: 100, color: 'black', fillColor: 'yellow', fillOpacity: 0.2}).bindPopup("Mahon"),
        ],
        
    };

    // Funkcja do przełączania markerów
    function toggleMarkers(id) {
        if (document.getElementById('toggle' + id).checked) {
            markers[id].forEach(marker => marker.addTo(map));
        } else {
            markers[id].forEach(marker => map.removeLayer(marker));
        }
    }

    // Nasłuchiwanie zdarzeń checkboxów
    document.getElementById('toggleMetin25').addEventListener('change', () => toggleMarkers('Metin25'));
    document.getElementById('toggleMetin30').addEventListener('change', () => toggleMarkers('Metin30'));
    document.getElementById('toggleMetin35').addEventListener('change', () => toggleMarkers('Metin35'));
    document.getElementById('toggleBrzoskwinia').addEventListener('change', () => toggleMarkers('Brzoskwinia'));
    document.getElementById('togglePokrzywa').addEventListener('change', () => toggleMarkers('Pokrzywa'));
    document.getElementById('toggleKorzenWeza').addEventListener('change', () => toggleMarkers('KorzenWeza'));
    document.getElementById('toggleKorzenGango').addEventListener('change', () => toggleMarkers('KorzenGango'));
    document.getElementById('toggleBez').addEventListener('change', () => toggleMarkers('Bez'));
    document.getElementById('toggleKwiatKaki').addEventListener('change', () => toggleMarkers('KwiatKaki'));
    document.getElementById('toggleChests').addEventListener('change', () => toggleMarkers('Chests'));
    document.getElementById('toggleBestKapitan').addEventListener('change', () => toggleMarkers('BestKapitan'));
    document.getElementById('toggleMahon').addEventListener('change', () => toggleMarkers('Mahon'));

    // Funkcja do przełączania zakładek
    function showTab(tabId) {
        var tabs = document.querySelectorAll('.tab-content');
        tabs.forEach(tab => tab.classList.remove('active'));
        document.getElementById(tabId).classList.add('active');
    }

     // Nasłuchiwanie kliknięć na mapie
    map.on('click', function(e) {
        var latlng = e.latlng;  // Współrzędne kliknięcia
        console.log('Kliknięto w: ' + latlng.lat + ', ' + latlng.lng);
        // Możesz teraz dodać marker w tym miejscu
        L.marker([latlng.lat, latlng.lng]).addTo(map).bindPopup("Nowy punkt: " + latlng.lat + ", " + latlng.lng).openPopup();
    });
</script>

</body>
</html>
