<!DOCTYPE html> 
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaktywna Mapa</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            background-color: black; /* Czarne tło strony */
            color: white; /* Biały tekst */
        }
        
        #map { 
            height: 500px; 
            width: 50%; 
            margin: auto; 
        }

        #controls { 
            text-align: center; 
            margin: 10px; 
            color: white; /* Biały tekst w kontrolkach */
        }

        #legend {
            background-color: #333; /* Jaśniejszy szary kolor tła legendy */
            padding: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            font-size: 18px;
            color: white; /* Biały tekst w legendzie */
        }

        #legend div {
            margin: 10px 0; /* Zwiększenie odstępu między elementami */
        }

        .legend-icon {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: inline-block;
        }

        .legend-icon-square {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: inline-block;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
        #controlMaps {
            text-align: center;
            margin: 20px auto;
        }

        #controlMaps button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #controlMaps button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div id="controls">
    <ul>
        <li><button onclick="showTab('metiny')">Metiny</button></li>
        <li><button onclick="showTab('rosliny')">Rośliny</button></li>
        <li><button onclick="showTab('skrzynie')">Skrzynie</button></li>
        <li><button onclick="showTab('bossy')">Bossy</button></li>
    </ul>

    <div id="metiny" class="tab-content">
        <label><input type="checkbox" id="toggleMetin40"> Metin40</label>
        <label><input type="checkbox" id="toggleMetin45"> Metin45</label>
        <label><input type="checkbox" id="toggleMetin50"> Metin50</label>
    </div>

    <div id="rosliny" class="tab-content">
        <label><input type="checkbox" id="toggleBrzoskwinia"> Brzoskwinia</label>
        <label><input type="checkbox" id="togglePokrzywa"> Pokrzywa</label>
        <label><input type="checkbox" id="toggleKorzenWeza"> Korzeń Węża</label>
        <label><input type="checkbox" id="toggleKorzenGango"> Korzeń Gango</label>
        <label><input type="checkbox" id="toggleBez"> Bez</label>
        <label><input type="checkbox" id="toggleKwiatKaki"> Kwiat Kaki</label>
    </div>

    <div id="skrzynie" class="tab-content">
        <label><input type="checkbox" id="toggleChests"> Skrzynie</label>
    </div>

    <div id="bossy" class="tab-content">
        <label><input type="checkbox" id="toggleEzoterycznyOstrzowiec"> EzoterycznyOstrzowiec</label>
        <label><input type="checkbox" id="toggleOpiekunHwang"> OpiekunHwang</label>
    </div>
</div>

<div id="map"></div>

<div id="controlMaps">
    <button onclick="window.location.href='dolina.html'">Dolina</button>
    <button onclick="window.location.href='gora_sochan.html'">Góra Sochan</button>
    <button onclick="window.location.href='m1.html'">M1</button>
    <button onclick="window.location.href='m2.html'">M2</button>
    <button onclick="window.location.href='m3.html'">M3</button>
    <button onclick="window.location.href='ognista_ziemia.html'">Ognista Ziemia</button>
    <button onclick="window.location.href='swiatynia_hwang.html'">Świątynia Hwang</button>
    <button onclick="window.location.href='index.html'">Pustynia</button>
</div>

<div id="legend">
    <strong>Legenda</strong>
<div><span class="legend-icon" style="background-color: purple;"></span> Metin40</div>
<div><span class="legend-icon" style="background-color: blue;"></span> Metin45</div>
<div><span class="legend-icon" style="background-color: #ff69b4;"></span> Metin50</div>
<div><span class="legend-icon" style="background-color: #f8c8d8;"></span> Brzoskwinia</div>
<div><span class="legend-icon" style="background-color: darkgreen;"></span> Pokrzywa</div>
<div><span class="legend-icon" style="background-color: #b8860b"></span> Korzeń Węża</div>
<div><span class="legend-icon" style="background-color: #ff8c00"></span> Korzeń Gango</div>
<div><span class="legend-icon" style="background-color: black;"></span> Bez</div>
<div><span class="legend-icon" style="background-color: yellow;"></span> Kwiat Kaki</div>
<div><span class="legend-icon-square" style="background-color: brown;"></span> Skrzynia</div>
<div><span class="legend-icon" style="background-color: red;"></span> Emir</div>
<div><span class="legend-icon" style="background-color: #fffffe;"></span> Tarantula</div>

</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
    var map = L.map('map', { crs: L.CRS.Simple, minZoom: -2, maxZoom: 2 });
    var bounds = [[0, 0], [1000, 1000]]; // Określ granice mapy
    L.imageOverlay('swiatynia.jpg', bounds).addTo(map);
    map.fitBounds(bounds);

    // Ikony markerów
    var metin40Icon = L.divIcon({className: 'custom-icon', html: '<div style="width: 24px; height: 24px; background-color: purple; border-radius: 50%;"></div>'});
var metin45Icon = L.divIcon({className: 'custom-icon', html: '<div style="width: 24px; height: 24px; background-color: blue; border-radius: 50%;"></div>'});
var metin50Icon = L.divIcon({className: 'custom-icon', html: '<div style="width: 24px; height: 24px; background-color: #ff69b4; border-radius: 50%;"></div>'});

var brzoskwiniaIcon = L.divIcon({className: 'custom-icon', html: '<div style="width: 24px; height: 24px; background-color: #f8c8d8; border-radius: 50%;"></div>'});
var pokrzywaIcon = L.divIcon({className: 'custom-icon', html: '<div style="width: 24px; height: 24px; background-color: darkgreen; border-radius: 50%;"></div>'});
var korzenWezaIcon = L.divIcon({className: 'custom-icon', html: '<div style="width: 24px; height: 24px; background-color: #b8860b; border-radius: 50%;"></div>'});
var korzenGangoIcon = L.divIcon({className: 'custom-icon', html: '<div style="width: 24px; height: 24px; background-color: #ff8c00; border-radius: 50%;"></div>'});
var bezIcon = L.divIcon({className: 'custom-icon', html: '<div style="width: 24px; height: 24px; background-color: black; border-radius: 50%;"></div>'});
var kwiatKakiIcon = L.divIcon({className: 'custom-icon', html: '<div style="width: 24px; height: 24px; background-color: yellow; border-radius: 50%;"></div>'});


    
    var chestIcon = L.divIcon({className: 'custom-icon', html: '<div style="width: 30px; height: 30px; background-color: brown; border-radius: 5px;"></div>'});

    var markers = {
        Metin55: [
        ],
        Metin60: [
            L.marker([257, 454], {icon: metin60Icon}).bindPopup("Metin60-1"),
        ],
        Metin65: [
        ],
        Brzoskwinia: [
            L.marker([500, 500], {icon: brzoskwiniaIcon}).bindPopup("Brzoskwinia"),
            L.marker([510, 510], {icon: brzoskwiniaIcon}).bindPopup("Brzoskwinia")
        ],
        Pokrzywa: [
            L.marker([700, 700], {icon: pokrzywaIcon}).bindPopup("Pokrzywa"),
            L.marker([710, 710], {icon: pokrzywaIcon}).bindPopup("Pokrzywa")
        ],
        KorzenWeza: [
            L.marker([300, 300], {icon: korzenWezaIcon}).bindPopup("Korzeń Węża")
        ],
        KorzenGango: [
            L.marker([400, 400], {icon: korzenGangoIcon}).bindPopup("Korzeń Gango")
        ],
        Bez: [
            L.marker([600, 600], {icon: bezIcon}).bindPopup("Bez")
        ],
        KwiatKaki: [
            L.marker([800, 800], {icon: kwiatKakiIcon}).bindPopup("Kwiat Kaki")
        ],
        Chests: [
            L.marker([206, 551], {icon: chestIcon}).bindPopup("Skrzynia 1"),
            L.marker([240, 765], {icon: chestIcon}).bindPopup("Skrzynia 2"),
        ],
        EzoterycznyOstrzowiec: [
            L.circle([312, 155], {radius: 150, color: 'black', fillColor: 'black', fillOpacity: 0.2}).bindPopup("EzoterycznyOstrzowiec"),
            L.circle([898, 135], {radius: 150, color: 'black', fillColor: 'black', fillOpacity: 0.2}).bindPopup("EzoterycznyOstrzowiec"),
            L.circle([890, 329], {radius: 150, color: 'black', fillColor: 'black', fillOpacity: 0.2}).bindPopup("EzoterycznyOstrzowiec"),
        ],
        OpiekunHwang: [
            L.circle([410, 897], {radius: 150, color: 'black', fillColor: 'black', fillOpacity: 0.2}).bindPopup("OpiekunHwang"),
            

        ]
    };

    // Funkcja do przełączania markerów
    function toggleMarkers(id) {
        if (document.getElementById('toggle' + id).checked) {
            markers[id].forEach(marker => marker.addTo(map));
        } else {
            markers[id].forEach(marker => map.removeLayer(marker));
        }
    }

    // Nasłuchiwanie zdarzeń checkboxów
    document.getElementById('toggleMetin40').addEventListener('change', () => toggleMarkers('Metin40'));
    document.getElementById('toggleMetin45').addEventListener('change', () => toggleMarkers('Metin45'));
    document.getElementById('toggleMetin50').addEventListener('change', () => toggleMarkers('Metin50'));
    document.getElementById('toggleBrzoskwinia').addEventListener('change', () => toggleMarkers('Brzoskwinia'));
    document.getElementById('togglePokrzywa').addEventListener('change', () => toggleMarkers('Pokrzywa'));
    document.getElementById('toggleKorzenWeza').addEventListener('change', () => toggleMarkers('KorzenWeza'));
    document.getElementById('toggleKorzenGango').addEventListener('change', () => toggleMarkers('KorzenGango'));
    document.getElementById('toggleBez').addEventListener('change', () => toggleMarkers('Bez'));
    document.getElementById('toggleKwiatKaki').addEventListener('change', () => toggleMarkers('KwiatKaki'));
    document.getElementById('toggleChests').addEventListener('change', () => toggleMarkers('Chests'));
    document.getElementById('toggleEzoterycznyOstrzowiec').addEventListener('change', () => toggleMarkers('EzoterycznyOstrzowiec'));
    document.getElementById('toggleOpiekunHwang').addEventListener('change', () => toggleMarkers('OpiekunHwang'));

    // Funkcja do przełączania zakładek
    function showTab(tabId) {
        var tabs = document.querySelectorAll('.tab-content');
        tabs.forEach(tab => tab.classList.remove('active'));
        document.getElementById(tabId).classList.add('active');
    }

     // Nasłuchiwanie kliknięć na mapie
    map.on('click', function(e) {
        var latlng = e.latlng;  // Współrzędne kliknięcia
        console.log('Kliknięto w: ' + latlng.lat + ', ' + latlng.lng);
        // Możesz teraz dodać marker w tym miejscu
        L.marker([latlng.lat, latlng.lng]).addTo(map).bindPopup("Nowy punkt: " + latlng.lat + ", " + latlng.lng).openPopup();
    });
</script>

</body>
</html>
